{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"EditorConfig",
		"HTMLBeautify",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"php-snippets",
		"PHP-Twig",
		"PHPUnit",
		"Pretty JSON",
		"React ES6 Snippets",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Theme - Spacegray",
		"Vintageous",
		"Vue Syntax Highlight"
	]
}
