{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"blog"
	],
	"font_face": "Consolas",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 5,
	"rulers":
	[
		120
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": false,
	"word_wrap": true
}
